alphabet = ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j', 'k', 'l', 'm', 'n', 'o', 'p', 'q', 'r', 's', 't', 'u', 'v', 'w', 'x', 'y', 'z']
def ceasar(original_text, shift_amount,encode_or_decode):
    Output_text = ""
    if encode_or_decode == 'decode':
        shift_amount *= -1
    for y in original_text:
        if y not in alphabet:
            Output_text += y
        else:
            New_Position = alphabet.index(y) + shift_amount
            New_Position %= len(alphabet)
            Output_text += alphabet[New_Position]
    print(f"Here is the {encode_or_decode}d result: {Output_text}")

Should_Continue = True
while Should_Continue == True:
    direction = input("Type 'encode' to encrypt, type 'decode' to decrypt: \n")
    text = input("Type your message: \n").lower()
    shift = int(input("Type the shift number: \n"))
    ceasar(original_text=text,shift_amount=shift,encode_or_decode=direction)
    Ask_again = input("Do you want to go again? Type yes or no:\n").lower()
    if Ask_again == 'no':
        Should_Continue = False
        print("Goodbye")
