import random
letters = ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j', 'k', 'l', 'm', 'n', 'o', 'p', 'q', 'r', 's', 't', 'u', 'v', 'w', 'x', 'y', 'z', 'A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J', 'K', 'L', 'M', 'N', 'O', 'P', 'Q', 'R', 'S', 'T', 'U', 'V', 'W', 'X', 'Y', 'Z']
numbers = ['0', '1', '2', '3', '4', '5', '6', '7', '8', '9']
symbols = ['!', '#', '$', '%', '&', '(', ')', '*', '+']

print("Welcome to the Python Password Generator")
nr_letters = int(input("How many letters would you like to generate?\n"))
nr_numbers = int(input("How many numbers would you like?\n"))
nr_symbols = int(input("How many symbols would you like?\n"))

Password = ""
New_List = []
for char in range(0, nr_letters):
    Password += random.choice(letters)
    New_List.append(random.choice(letters))
for char in range(0, nr_numbers):
    Password += random.choice(numbers)
    New_List.append(random.choice(numbers))
for char in range(0, nr_symbols):
    Password += random.choice(symbols)
    New_List.append(random.choice(symbols))

print(Password)
print(New_List)
random.shuffle(New_List)
New_Shuffled_Password = ""
for x in New_List:
    New_Shuffled_Password += x
print(f"Your Password is {New_Shuffled_Password}")
